content/units/Ace.json (before)
{
  "type": "flying",
  "name": "Ace",
  "description": "Shoots regular bullets and large shattering bullets. Periodically releases a flurry of missiles. Custom boss made for Craters",
  "flying": true,
  "speed": 0.5,
  "health": 1450,
  "hitSize": 18,
  "armor": 3,
  "weapons": [
    {
      "name": "Ace-weapon",
      "reload": 240,
      "y": 4,
      "x": 0,
      "recoil": 3,
      "mirror": false,
      "bullet": {
        "type": "FragBulletType",
        "damage": 144,
        "width": 10,
        "height": 14,
        "speed": 8,
        "lifetime": 20,
        "recoil": 5,
        "hitEffect": "fragExplosion",
        "frontColor": "ffffff",
        "backColor": "b9c9df",
        "keepVelocity": false,
        "fragBullet": {
          "type": "BasicBulletType",
          "speed": 4,
          "damage": 27,
          "height": 16,
          "width": 8,
          "shrinkY": 1,
          "lifetime": 20,
          "frontColor": "ffffff",
          "backColor": "454545",
          "keepVelocity": false,
        },
        "fragBullets": 7,
      },
    },
    {
      "name": "mount-weapon",
      "reload": 8,
      "x": 3,
      "y": 3,
      "recoil": 0.3,
      "bullet": {
        "type": "BasicBulletType",
        "speed": 3.3,
        "damage": 12,
        "width": 7.5,
        "height": 9.5,
        "lifetime": 45,
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "shootOnDeath": true,
      "shoot": {
        "type": "ShootSpread",
        "spread": 30,
        "shots": 12,
        "firstShotDelay": 300,
      },
      "bullet": {
        "type": "MissileBulletType",
        "damage": 12,
        "splashDamage": 36,
        "splashDamageRadius": 12,
        "width": 8,
        "height": 10,
        "shrinkY": 0,
        "lifetime": 50,
        "speed": 2.5,
        "homingRange": 90,
        "homingDelay": 5,
        "homingPower": 1,
        "frontColor": "ffa665",
        "backColor": "d06b53",
        "trailColor": "d06b53",
        "hitEffect": "blastExplosion",
        "despawnEffect": "blastExplosion",
        "keepVelocity": false,
        "weaveScale": 6,
        "weaveMag": 1,
      }
    }
  ]
}

content/units/Ace.json (after)
{
  "type": "flying",
  "name": "Ace",
  "description": "Shoots regular bullets and large shattering bullets. Periodically releases a flurry of missiles. Custom boss made for Craters",
  "flying": true,
  "speed": 0.5,
  "health": 1450,
  "hitSize": 18,
  "armor": 3,
  "weapons": [
    {
      "name": "Ace-weapon",
      "reload": 240,
      "y": 4,
      "x": 0,
      "recoil": 3,
      "mirror": false,
      "bullet": {
        "type": "FragBulletType",
        "damage": 144,
        "width": 10,
        "height": 14,
        "speed": 8,
        "lifetime": 20,
        "recoil": 5,
        "hitEffect": "flakExplosion",
        "frontColor": "ffffff",
        "backColor": "b9c9df",
        "keepVelocity": false,
        "fragBullet": {
          "type": "BasicBulletType",
          "speed": 4,
          "damage": 18,
          "height": 12,
          "width": 8,
          "shrinkY": 1,
          "lifetime": 20,
          "frontColor": "ffffff",
          "backColor": "454545",
          "keepVelocity": false,
        },
        "fragBullets": 7,
      },
    },
    {
      "name": "mount-weapon",
      "reload": 8,
      "x": 3,
      "y": 3,
      "recoil": 0.3,
      "bullet": {
        "type": "BasicBulletType",
        "speed": 3.3,
        "damage": 12,
        "width": 7.5,
        "height": 9.5,
        "lifetime": 45,
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "shootOnDeath": true,
      "shoot": {
        "type": "ShootSpread",
        "spread": 30,
        "shots": 12,
        "firstShotDelay": 300,
      },
      "bullet": {
        "type": "MissileBulletType",
        "damage": 12,
        "splashDamage": 36,
        "splashDamageRadius": 12,
        "width": 8,
        "height": 10,
        "shrinkY": 0,
        "lifetime": 50,
        "speed": 2.5,
        "homingRange": 90,
        "homingDelay": 5,
        "homingPower": 1,
        "frontColor": "ffa665",
        "backColor": "d06b53",
        "trailColor": "d06b53",
        "hitEffect": "blastExplosion",
        "despawnEffect": "blastExplosion",
        "keepVelocity": false,
        "weaveScale": 6,
        "weaveMag": 1,
      }
    }
  ]
}

content/units/Ace.json (diff)
@@ -23,15 +23,15 @@
         "speed": 8,
         "lifetime": 20,
         "recoil": 5,
-        "hitEffect": "fragExplosion",
+        "hitEffect": "flakExplosion",
         "frontColor": "ffffff",
         "backColor": "b9c9df",
         "keepVelocity": false,
         "fragBullet": {
           "type": "BasicBulletType",
           "speed": 4,
-          "damage": 27,
-          "height": 16,
+          "damage": 18,
+          "height": 12,
           "width": 8,
           "shrinkY": 1,
           "lifetime": 20,
