content/units/Amplify.json (before)
{
  "type": "naval",
  "name": "Amplify",
  "description": "Shoots big laser beams and charges powerful electric arcs. Spawns multiple modified spirit drones. Custom boss made for Coastline",
  "speed": 0.4,
  "health": 7500,
  "hitSize": 36,
  "armor": 10,
  "faceTarget": false,
  "weapons": [
    {
      "name": "Amplify-plasma-mount",
      "x": 6,
      "y": 8,
      "mirror": true,
      "rotate": true,
      "reload": 24,
      "bullet": {
        "type": "LaserBoltBulletType",
        "damage": 36,
        "knockback": 0.6,
        "width": 12,
        "height": 12,
        "speed": 6,
        "accel": 0.01,
        "lifetime": 30,
        "backColor": "98ffa9",
        "frontColor": "ffffff",
      }
    },
    {
      "name": "Amplify-plasma-mount",
      "x": 6,
      "y": -8,
      "mirror": true,
      "rotate": true,
      "reload": 24,
      "bullet": {
        "type": "LaserBoltBulletType",
        "damage": 36,
        "knockback": 0.6,
        "width": 12,
        "height": 12,
        "speed": 6,
        "accel": 0.01,
        "lifetime": 30,
        "backColor": "98ffa9",
        "frontColor": "ffffff",
      }
    },
    {
      "name": "Amplify-shocker-mount",
      "rotate": true,
      "mirror": false,
      "rotateSpeed": 1.2,
      "reload": 300,
      "chargeEffect": "greenLaserChargeSmall",
      "shoot": {
        "shots": 48,
        "shotDelay": 3,
        "firstShotDelay": 40,
      }
      "y": -6,
      "x": 0,
      "bullet": {
        "type": "LightningBulletType",
        "lightningDamage": 14,
        "lightningColor": "98ffa9",
        "lightningLength": 120,
        "lightningCone": 0,
      }
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "inaccuracy": 360,
      "shootEffect": "none",
      "shoot": {
        "shots": 6,
        "shotDelay": 10,
      },
      "bullet": {
        "type": "BulletType",
        "width": 0,
        "height": 0,
        "collides": false,
        "hittable": false,
        "speed": 4,
        "lifetime": 10,
        "despawnUnit": "Modified-spirit",
      }
    }
  ]
}

content/units/Amplify.json (after)
{
  "type": "naval",
  "name": "Amplify",
  "description": "Shoots big laser beams and charges powerful electric arcs. Spawns multiple modified spirit drones. Custom boss made for Coastline",
  "speed": 0.4,
  "health": 7500,
  "hitSize": 36,
  "armor": 10,
  "faceTarget": false,
  "weapons": [
    {
      "name": "Amplify-plasma-mount",
      "x": 6,
      "y": 8,
      "mirror": true,
      "rotate": true,
      "reload": 26,
      "bullet": {
        "type": "LaserBoltBulletType",
        "damage": 36,
        "knockback": 0.6,
        "width": 1,
        "height": 3,
        "speed": 6,
        "accel": 0.01,
        "lifetime": 30,
        "backColor": "98ffa9",
        "frontColor": "ffffff",
      }
    },
    {
      "name": "Amplify-plasma-mount",
      "x": 6,
      "y": -8,
      "mirror": true,
      "rotate": true,
      "reload": 24,
      "bullet": {
        "type": "LaserBoltBulletType",
        "damage": 36,
        "knockback": 0.6,
        "width": 1,
        "height": 3,
        "speed": 6,
        "accel": 0.01,
        "lifetime": 30,
        "backColor": "98ffa9",
        "frontColor": "ffffff",
      }
    },
    {
      "name": "Amplify-shocker-mount",
      "rotate": true,
      "mirror": false,
      "rotateSpeed": 1.2,
      "reload": 300,
      "chargeEffect": "greenLaserChargeSmall",
      "shoot": {
        "shots": 90,
        "shotDelay": 1,
        "firstShotDelay": 40,
      }
      "y": -6,
      "x": 0,
      "bullet": {
        "type": "LightningBulletType",
        "lightningDamage": 14,
        "lightningColor": "98ffa9",
        "lightningLength": 50,
        "lightningCone": 0,
      }
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "alwaysShoot": true,
      "shootCone": 180,
      "inaccuracy": 360,
      "shootEffect": "none",
      "shoot": {
        "shots": 6,
        "shotDelay": 30,
      },
      "bullet": {
        "type": "BulletType",
        "width": 0,
        "height": 0,
        "collides": false,
        "hittable": false,
        "speed": 4,
        "lifetime": 10,
        "despawnUnit": "Modified-spirit",
      }
    }
  ]
}

content/units/Amplify.json (diff)
@@ -14,13 +14,13 @@
       "y": 8,
       "mirror": true,
       "rotate": true,
-      "reload": 24,
+      "reload": 26,
       "bullet": {
         "type": "LaserBoltBulletType",
         "damage": 36,
         "knockback": 0.6,
-        "width": 12,
-        "height": 12,
+        "width": 1,
+        "height": 3,
         "speed": 6,
         "accel": 0.01,
         "lifetime": 30,
@@ -39,8 +39,8 @@
         "type": "LaserBoltBulletType",
         "damage": 36,
         "knockback": 0.6,
-        "width": 12,
-        "height": 12,
+        "width": 1,
+        "height": 3,
         "speed": 6,
         "accel": 0.01,
         "lifetime": 30,
@@ -56,8 +56,8 @@
       "reload": 300,
       "chargeEffect": "greenLaserChargeSmall",
       "shoot": {
-        "shots": 48,
-        "shotDelay": 3,
+        "shots": 90,
+        "shotDelay": 1,
         "firstShotDelay": 40,
       }
       "y": -6,
@@ -66,7 +66,7 @@
         "type": "LightningBulletType",
         "lightningDamage": 14,
         "lightningColor": "98ffa9",
-        "lightningLength": 120,
+        "lightningLength": 50,
         "lightningCone": 0,
       }
     },
@@ -74,14 +74,13 @@
       "reload": 600,
       "x": 0,
       "mirror": false,
-      "controllable": false, 
-      "autoTarget": true,
+      "alwaysShoot": true,
       "shootCone": 180,
       "inaccuracy": 360,
       "shootEffect": "none",
       "shoot": {
         "shots": 6,
-        "shotDelay": 10,
+        "shotDelay": 30,
       },
       "bullet": {
         "type": "BulletType",
