content/units/Blitz.json (before)
{
  "type": "mech",
  "name": "Blitz",
  "description": "Fires incendiary bullets on nearby targets. Naturally burns the surrounding area. Custom boss made for Frozen Forest",
  "speed": 0.225,
  "health": 1100,
  "hitSize": 8,
  "armor": 5,
  "weapons": [
    {
      "name": "blitz-weapon",
      "reload": 48,
      "x": 8,
      "y": 8,
      "shoot": {
        "type": "ShootAlternate",
        "shots": 3,
        "barrels": 3,
        "spacing": 7,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 27,
        "width": 8,
        "height": 12,
        "speed": 4,
        "lifetime": 30,
        "frontColor": "f8ad42",
        "backColor": "f68021",
        "status": "burning",
        "statusDuration": 120,
      },
    },
    {
      "reload": 420,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "shootEffect": "ExplosionEffect",
      "bullet": {
        "type": "ExplosionBulletType",
        "splashDamage": 175,
        "splashDamageRadius": 60,
        "incendChance": 1,
        "incendAmmount": 1,
        "incendSpread": 60,
        "status": "burning",
        "statusDuration": 480,
      }
    }
  ]
}

content/units/Blitz.json (after)
{
  "type": "mech",
  "name": "Blitz",
  "description": "Fires incendiary bullets on nearby targets. Naturally burns the surrounding area. Custom boss made for Frozen Forest",
  "speed": 0.225,
  "health": 1100,
  "hitSize": 8,
  "armor": 5,
  "weapons": [
    {
      "name": "blitz-weapon",
      "reload": 48,
      "x": 8,
      "y": 8,
      "shoot": {
        "type": "ShootAlternate",
        "shots": 3,
        "barrels": 3,
        "spacing": 6,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 27,
        "width": 8,
        "height": 12,
        "speed": 4,
        "lifetime": 30,
        "frontColor": "f8ad42",
        "backColor": "f68021",
        "status": "burning",
        "statusDuration": 120,
        "trailEffect": "burning",
      },
    },
    {
      "reload": 480,
      "mirror": false,
      "controllable": false,
      "autoTarget": true,
      "shootCone": 180,
      "shootEffect": "ExplosionEffect",
      "shootOnDeath": true,
      "bullet": {
        "type": "ExplosionBulletType",
        "splashDamage": 175,
        "splashDamageRadius": 60,
        "incendChance": 1,
        "incendAmmount": 1,
        "incendSpread": 60,
        "status": "burning",
        "statusDuration": 480,
      }
    }
  ]
}

content/units/Blitz.json (diff)
@@ -16,7 +16,7 @@
         "type": "ShootAlternate",
         "shots": 3,
         "barrels": 3,
-        "spacing": 7,
+        "spacing": 6,
       },
       "bullet": {
         "type": "BasicBulletType",
@@ -29,15 +29,17 @@
         "backColor": "f68021",
         "status": "burning",
         "statusDuration": 120,
+        "trailEffect": "burning",
       },
     },
     {
-      "reload": 420,
+      "reload": 480,
       "mirror": false,
-      "controllable": false, 
+      "controllable": false,
       "autoTarget": true,
       "shootCone": 180,
       "shootEffect": "ExplosionEffect",
+      "shootOnDeath": true,
       "bullet": {
         "type": "ExplosionBulletType",
         "splashDamage": 175,
