content/units/Bulwark.json (before)
{
  "type": "mech",
  "name": "Bulwark",
  "description": "Lobs cluster bombs and spawns mini crawlers. Custom boss made for Ruinous Shores",
  "speed": 0.14,
  "health": 4000,
  "hitSize": 20,
  "targetAir": false,
  "armor": 8,
  "weapons": [
    {
      "name": "Bulwark-weapon",
      "reload": 140,
      "x": 8,
      "shoot": {
        "type": "ShootHelix",
        "mag": 1,
        "scl": 5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "width": 1,
        "height": 1,
        "trailLength": 24,
        "trailWidth": 1.6,
        "speed": 3,
        "lifetime": 45,
        "damage": 27,
        "spawnBullet": {
          "type": "ArtilleryBulletType",
          "splashDamage": 70,
          "splashDamageRadius": 32,
          "width": 16,
          "height": 16,
          "speed": 3,
          "lifetime": 90,
          "fragBullet": {
            "type": "FlakBulletType",
            "speed": 2,
            "splashDamage": 36,
            "splashDamageRadius": 18,
            "height": 6,
            "width": 8,
            "shrinkY": 1,
            "lifetime": 30,
            "fragBullets": 4,
            "fragBullet": {
              "type": "BasicBulletType",
              "damage": 6,
              "lifetime": 20,
              "speed": 1,
              "despawnEffect": "none",
            },
          },
          "fragBullets": 6,
          "fragRandomSpread": 40,
          "fragSpread": 60,
        },
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "alwaysShooting": true,
      "inaccuracy": 360,
      "shoot": {
        "shots": 8,
        "shotDelay": 25,
      },
      "velocityRnd": 0.25,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 165,
        "splashDamageRadius": 24,
        "width": 0,
        "height": 0,
        "lifetime": 10,
        "speed": 5,
        "collides": false,
        "despawnHit": true,
        "despawnEffect": "spawn",
        "shootEffect": "none",
        "despawnUnit": "Mini-crawler",
      }
    }
  ]
}

content/units/Bulwark.json (after)
{
  "type": "mech",
  "name": "Bulwark",
  "description": "Lobs cluster bombs and spawns mini crawlers. Custom boss made for Ruinous Shores",
  "speed": 0.14,
  "health": 4000,
  "hitSize": 20,
  "targetAir": false,
  "armor": 8,
  "weapons": [
    {
      "name": "Bulwark-weapon",
      "reload": 140,
      "x": 8,
      "shoot": {
        "type": "ShootHelix",
        "mag": 1,
        "scl": 5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "width": 1,
        "height": 1,
        "trailLength": 24,
        "trailWidth": 1.6,
        "speed": 3,
        "lifetime": 45,
        "damage": 27,
        "collides": false,
        "spawnBullets": [
          {
          "type": "ArtilleryBulletType",
          "splashDamage": 70,
          "splashDamageRadius": 32,
          "width": 16,
          "height": 16,
          "speed": 3,
          "lifetime": 90,
          "fragBullet": {
            "type": "FlakBulletType",
            "speed": 2,
            "splashDamage": 36,
            "splashDamageRadius": 18,
            "height": 6,
            "width": 8,
            "shrinkY": 1,
            "lifetime": 30,
            "fragBullets": 4,
            "fragBullet": {
              "type": "BasicBulletType",
              "damage": 6,
              "lifetime": 20,
              "speed": 1,
              "despawnEffect": "none",
            },
          },
          "fragBullets": 6,
          "fragRandomSpread": 40,
          "fragSpread": 60,
          },
        ],
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "alwaysShooting": true,
      "inaccuracy": 360,
      "shoot": {
        "shots": 8,
        "shotDelay": 25,
      },
      "velocityRnd": 0.25,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 165,
        "splashDamageRadius": 24,
        "width": 0,
        "height": 0,
        "lifetime": 10,
        "speed": 5,
        "collides": false,
        "despawnHit": true,
        "despawnEffect": "spawn",
        "shootEffect": "none",
        "despawnUnit": "Mini-crawler",
      }
    }
  ]
}

content/units/Bulwark.json (diff)
@@ -26,7 +26,9 @@
         "speed": 3,
         "lifetime": 45,
         "damage": 27,
-        "spawnBullet": {
+        "collides": false,
+        "spawnBullets": [
+          {
           "type": "ArtilleryBulletType",
           "splashDamage": 70,
           "splashDamageRadius": 32,
@@ -55,7 +57,8 @@
           "fragBullets": 6,
           "fragRandomSpread": 40,
           "fragSpread": 60,
-        },
+          },
+        ],
       },
     },
     {
