content/units/Delta.json (before)
{
  "type": "flying",
  "name": "Delta",
  "description": "Launches missiles and saps target",
  "speed": 4,
  "rotateSpeed": 10,
  "accel": 0.024,
  "drag": 0.03,
  "health": 85,
  "hitSize": 6,
  "flying": true,
  "faceTarget": true,
  "circleTarget": true,
  "weapons": [
    {
      "reload": 60,
      "shootOnDeath": true,
      "rotate": true,
      "rotateSpeed": 3.6,
      "shootCone": 180,
        "bullet": {
        "type": "MissileBulletType",
        "damage": 16,
        "splashDamage": 8,
        "splashDamageRadius": 8,
        "width": 6,
        "height": 6,
        "speed": 4,
        "lifetime": 20,
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "status": "sapped",
        "statusDuration": 120,
        "homingPower": 0.1,
        "homingRange": 80,
      },
    },
    {
      "reload": 20,
      "bullet": {
        "type": "SapBulletType",
        "sapStrength": 0.5,
        "length": 24,
        "damage": 16,
        "color": "bf92f9",
        "despawnEffect": "none",
        "width": 0.5,
        "lifetime": 10,
      }
    }
  ]
}

content/units/Delta.json (after)
{
  "type": "flying",
  "name": "Delta",
  "description": "Launches missiles and saps target",
  "speed": 3.5,
  "rotateSpeed": 36,
  "accel": 0.024,
  "drag": 0.03,
  "health": 85,
  "hitSize": 5,
  "flying": true,
  "faceTarget": true,
  "circleTarget": true,
  "weapons": [
    {
      "reload": 60,
      "shootOnDeath": true,
      "rotate": true,
      "rotateSpeed": 3.6,
      "shootCone": 180,
        "bullet": {
        "type": "MissileBulletType",
        "damage": 16,
        "splashDamage": 8,
        "splashDamageRadius": 8,
        "width": 6,
        "height": 6,
        "speed": 4,
        "lifetime": 20,
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "status": "sapped",
        "statusDuration": 120,
        "homingPower": 0.1,
        "homingRange": 80,
      },
    },
    {
      "reload": 20,
      "bullet": {
        "type": "SapBulletType",
        "sapStrength": 0.5,
        "length": 24,
        "damage": 16,
        "color": "bf92f9",
        "despawnEffect": "none",
        "width": 0.5,
        "lifetime": 10,
      }
    }
  ]
}

content/units/Delta.json (diff)
@@ -2,12 +2,12 @@
   "type": "flying",
   "name": "Delta",
   "description": "Launches missiles and saps target",
-  "speed": 4,
-  "rotateSpeed": 10,
+  "speed": 3.5,
+  "rotateSpeed": 36,
   "accel": 0.024,
   "drag": 0.03,
   "health": 85,
-  "hitSize": 6,
+  "hitSize": 5,
   "flying": true,
   "faceTarget": true,
   "circleTarget": true,
