content/units/Havoc.json (before)
{
  "type": "mech",
  "name": "Havoc",
  "description": "Shoots front bullets and flanking missiles. Occasionally bursts into bullets. Custom boss made for Ground Zero",
  "speed": 0.33,
  "health": 750,
  "hitSize": 16,
  "armor": 2,
  "weapons": [
    {
      "name": "Havoc-weapon",
      "reload": 20,
      "x": 4,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 18,
        "width": 8,
        "height": 10,
        "speed": 3,
        "lifetime": 60,
        "intervalBullet": {
          "type": "MissileBulletType",
          "splashDamage": 12,
          "speed": 3,
          "lifetime": 80,
          "homingDelay": 10,
          "homingPower": 0.3,
          "homingRange": 150,
          "frontColor": "fff8e8",
          "backColor": "f9c27a",
          "trailColor": "fff8e8",
          },
        "bulletInterval": 81,
        "intervalRandomSpread": 1,
        "intervalAngle": 180,
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootOnDeath": true,
      "shootCone": 180,
      "shoot":{
        "type": "ShootSpread",
        "spread": 22.5,
        "shots": 16,
        "firstShotDelay": 300,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 27,
        "width": 10,
        "height": 12,
        "speed": 4.5,
        "lifetime": 15,
        "pierce": true,
        "pierceBuilding": true,
        "pierceCap": 2,
      }
    }
  ]
}

content/units/Havoc.json (after)
{
  "type": "mech",
  "name": "Havoc",
  "description": "Shoots front bullets and flanking missiles. Occasionally bursts into bullets. Custom boss made for Ground Zero",
  "speed": 0.33,
  "health": 750,
  "hitSize": 16,
  "armor": 2,
  "weapons": [
    {
      "name": "Havoc-weapon",
      "reload": 20,
      "x": 4,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 18,
        "width": 8,
        "height": 10,
        "speed": 3,
        "lifetime": 60,
        "spawnBullets": [
          {
          "type": "MissileBulletType",
          "splashDamage": 12,
          "speed": 3,
          "lifetime": 80,
          "homingDelay": 10,
          "homingPower": 0.3,
          "homingRange": 150,
          "frontColor": "fff8e8",
          "backColor": "f9c27a",
          "trailColor": "fff8e8",
          "angleOffset": 180,
          },
        ],
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootOnDeath": true,
      "shootCone": 180,
      "shoot":{
        "type": "ShootSpread",
        "spread": 22.5,
        "shots": 16,
        "firstShotDelay": 300,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 27,
        "width": 10,
        "height": 12,
        "speed": 4.5,
        "lifetime": 15,
        "pierce": true,
        "pierceBuilding": true,
        "pierceCap": 2,
      }
    }
  ]
}

content/units/Havoc.json (diff)
@@ -18,7 +18,8 @@
         "height": 10,
         "speed": 3,
         "lifetime": 60,
-        "intervalBullet": {
+        "spawnBullets": [
+          {
           "type": "MissileBulletType",
           "splashDamage": 12,
           "speed": 3,
@@ -29,10 +30,9 @@
           "frontColor": "fff8e8",
           "backColor": "f9c27a",
           "trailColor": "fff8e8",
+          "angleOffset": 180,
           },
-        "bulletInterval": 81,
-        "intervalRandomSpread": 1,
-        "intervalAngle": 180,
+        ],
       },
     },
     {
