content/units/Scheme.json (before)
{
  "type": "legs",
  "name": "Scheme",
  "description": "Sprays close range spore bombs to ground targets and shoots down air targets. Manufactures Delta bomber drones. Custom boss made for Biomass Synthesis Facility",
  "speed": 0.2,
  "health": 3200,
  "hitSize": 18,
  "rotateSpeed": 6,
  "armor": 6,
  "legCount": 6,
  "legLength": 19,
  "legForwardScl": 0.8,
  "legBaseOffset": 1.4,
  "legMoveSpace": 1,
  "legPairOffset": 3,
  "stepShake": 0.8,
  "rippleScale": 1.5,
  "legSplashDamage": 28,
  "legSplashRange": 24,
  "drownTimeMultiplier": 1.5,
  "hovering": true,
  "range": 180,
  "abilities": [
    {
      "type": "UnitSpawnAbility",
      "unit": "Delta",
      "spawnTime": "450",
    },
    ],
  "weapons": [
    {
      "reload": 120,
      "y": 8,
      "x": 0,
      "mirror": false,
      "inaccuracy": 35,
      "shoot": {
        "shots": 9,
        "shotDelay": 3,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 16,
        "splashDamage": 45,
        "splashDamageRadius": 32,
        "velocityScaleRandMin": 0.7,
        "width": 16,
        "height": 16,
        "shrinkY": 0.3,
        "shrinkX": 0.3,
        "speed": 8,
        "drag": 0.12,
        "lifetime": 60,
        "hitEffect": "explosion",
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "status": "sapped",
        "statusDuration": 120,
        "trailEffect": "sapped",
        "trailChance": 0.2,
        "collidesAir": false,
      },
    },
    {
      "reload": 200,
      "mirror": false,
      "shoot": {
        "type": "ShootSpread",
        "spread": 10,
        "shots": 5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 85,
        "width": 14,
        "height": 20,
        "lifetime": 20,
        "speed": 9,
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "collidesGround": false,
      }
    }
  ]
}

content/units/Scheme.json (after)
{
  "type": "legs",
  "name": "Scheme",
  "description": "Sprays close range spore bombs to ground targets and shoots down air targets. Manufactures Delta bomber drones. Custom boss made for Biomass Synthesis Facility",
  "speed": 0.2,
  "health": 3200,
  "hitSize": 18,
  "rotateSpeed": 6,
  "armor": 6,
  "legCount": 6,
  "legLength": 19,
  "legForwardScl": 0.8,
  "legBaseOffset": 1.4,
  "legMoveSpace": 1,
  "legPairOffset": 3,
  "stepShake": 0.8,
  "rippleScale": 1.5,
  "legSplashDamage": 28,
  "legSplashRange": 24,
  "drownTimeMultiplier": 1.5,
  "hovering": true,
  "range": 180,
  "abilities": [
    {
      "type": "UnitSpawnAbility",
      "unit": "Delta",
      "spawnTime": "450",
    },
    ],
  "weapons": [
    {
      "reload": 120,
      "y": 8,
      "x": 0,
      "mirror": false,
      "inaccuracy": 35,
      "shoot": {
        "shots": 9,
        "shotDelay": 3,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 16,
        "splashDamage": 45,
        "splashDamageRadius": 32,
        "velocityScaleRandMin": 0.7,
        "width": 16,
        "height": 16,
        "shrinkY": 0.3,
        "shrinkX": 0.3,
        "speed": 8,
        "drag": 0.12,
        "lifetime": 60,
        "hitEffect": "explosion",
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "status": "sapped",
        "statusDuration": 120,
        "trailEffect": "sapped",
        "trailChance": 0.2,
        "collidesAir": false,
      },
    },
    {
      "reload": 200,
      "mirror": false,
      "y": 8,
      "x": 0,
      "shoot": {
        "type": "ShootSpread",
        "spread": 15,
        "shots": 5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "damage": 85,
        "width": 14,
        "height": 20,
        "lifetime": 20,
        "speed": 9,
        "frontColor": "bf92f9",
        "backColor": "6d56bf",
        "collidesGround": false,
      }
    }
  ]
}

content/units/Scheme.json (diff)
@@ -64,9 +64,11 @@
     {
       "reload": 200,
       "mirror": false,
+      "y": 8,
+      "x": 0,
       "shoot": {
         "type": "ShootSpread",
-        "spread": 10,
+        "spread": 15,
         "shots": 5,
       },
       "bullet": {
