content/units/Tempest.json (before)
{
  "type": "naval",
  "name": "Tempest",
  "description": "Sends gusts of wind against all targets. Occasionally boosts itself with wind power. Custom boss made for Windswept Islands",
  "speed": 0.5,
  "health": 4000,
  "hitSize": 24,
  "armor": 10,
  "faceTarget": false,
  "weapons": [
    {
      "name": "Tempest-weapon-small",
      "x": 7,
      "y": 6,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 20,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      },
    },
    {
      "name": "Tempest-weapon-small",
      "x": 4,
      "y": 8,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 15,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": 0,
      "y": 12,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 10,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": -4,
      "y": 8,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 15,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": -7,
      "y": 6,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 20,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon",
      "rotate": true,
      "mirror": false,
      "reload": 40,
      "y": -6
      "shoot": {
        "type": "ShootSpread",
        "shots": 5,
        "spread": 7.5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 45,
        "splashDamageRadius": 16,
        "knockback": 1.4,
        "width": 16,
        "height": 16,
        "speed": 4.4,
        "accel": 0.035,
        "lifetime": 24,
        "backColor": "bbbbbb",
        "frontColor": "bbbbbb",
        "trailColor": "404040",
        "trailLength": 12,
        "trailWidth": 3,
      },
    },
    {
      "reload": 480,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "shootStatus": "fast",
      "shootStatusDuration": 240,
      "shoot": {
        "type": "ShootSpread",
        "shots": 36,
        "shotDelay": 1,
        "spread": 100,
        "firstShotDelay": 300,
      },
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 24,
        "splashDamageRadius": 12,
        "knockback": 3,
        "speed": 4,
        "accel": 0.025,
        "lifetime": 15,
        "trailColor": "303030",
        "trailLength": 8,
        "trailWidth": 8,
        "pierce": true,
        "pierceBuildings": true,
        "pierceCap": 2,
      }
    }
  ]
}

content/units/Tempest.json (after)
{
  "type": "naval",
  "name": "Tempest",
  "description": "Sends gusts of wind against all targets. Occasionally boosts itself with wind power. Custom boss made for Windswept Islands",
  "speed": 0.5,
  "health": 4000,
  "hitSize": 24,
  "armor": 10,
  "faceTarget": false,
  "weapons": [
    {
      "name": "Tempest-weapon-small",
      "x": 7,
      "y": 6,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 20,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      },
    },
    {
      "name": "Tempest-weapon-small",
      "x": 4,
      "y": 8,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 15,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": 0,
      "y": 12,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 10,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": -4,
      "y": 8,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 15,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon-small",
      "x": -7,
      "y": 6,
      "controllable": false,
      "autoTarget": true,
      "rotate": true,
      "mirror": false,
      "reload": 20,
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 14,
        "splashDamageRadius": 8,
        "knockback": 0.6,
        "width": 8,
        "height": 8,
        "speed": 2.6,
        "accel": 0.01,
        "lifetime": 50,
        "backColor": "cccccc",
        "frontColor": "cccccc",
        "trailColor": "404040",
        "trailLength": 4,
        "trailWidth": 0.7,
      }
    },
    {
      "name": "Tempest-weapon",
      "rotate": true,
      "mirror": false,
      "reload": 40,
      "y": -6,
      "x": 0,
      "shoot": {
        "type": "ShootSpread",
        "shots": 5,
        "spread": 7.5,
      },
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 45,
        "splashDamageRadius": 16,
        "knockback": 1.4,
        "width": 16,
        "height": 16,
        "speed": 4.4,
        "accel": 0.035,
        "lifetime": 24,
        "backColor": "bbbbbb",
        "frontColor": "bbbbbb",
        "trailColor": "404040",
        "trailLength": 12,
        "trailWidth": 3,
      },
    },
    {
      "reload": 600,
      "x": 0,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "shootStatus": "fast",
      "shootStatusDuration": 240,
      "inaccuracy": 360,
      "shoot": {
        "shots": 36,
        "shotDelay": 2,
      },
      "bullet": {
        "type": "BasicBulletType",
        "splashDamage": 24,
        "splashDamageRadius": 12,
        "width": 0,
        "height": 0,
        "knockback": 3,
        "speed": 4,
        "accel": 0.025,
        "lifetime": 15,
        "trailColor": "303030",
        "trailLength": 8,
        "trailWidth": 8,
        "pierce": true,
        "pierceBuildings": true,
        "pierceCap": 2,
      }
    }
  ]
}

content/units/Tempest.json (diff)
@@ -143,7 +143,8 @@
       "rotate": true,
       "mirror": false,
       "reload": 40,
-      "y": -6
+      "y": -6,
+      "x": 0,
       "shoot": {
         "type": "ShootSpread",
         "shots": 5,
@@ -167,7 +168,7 @@
       },
     },
     {
-      "reload": 480,
+      "reload": 600,
       "x": 0,
       "mirror": false,
       "controllable": false, 
@@ -175,17 +176,17 @@
       "shootCone": 180,
       "shootStatus": "fast",
       "shootStatusDuration": 240,
+      "inaccuracy": 360,
       "shoot": {
-        "type": "ShootSpread",
         "shots": 36,
-        "shotDelay": 1,
-        "spread": 100,
-        "firstShotDelay": 300,
+        "shotDelay": 2,
       },
       "bullet": {
         "type": "BasicBulletType",
         "splashDamage": 24,
         "splashDamageRadius": 12,
+        "width": 0,
+        "height": 0,
         "knockback": 3,
         "speed": 4,
         "accel": 0.025,
