content/units/Voltage.json (before)
{
  "type": "mech",
  "name": "Voltage",
  "description": "Shoots precise electrical shots at ground targets over a large area and lobs laser bombs around it. Rapidly shocks units in range. Custom boss made for Stained Mountains",
  "speed": 0.18,
  "health": 3100,
  "hitSize": 24,
  "armor": 9,
  "abilities": [
    {
      "type": "EnergyFieldAbility",
      "damage": 36,
      "reload": 16,
      "maxTargets": 1,
      "range": 100,
      "hitBuildings": false,
    },
    ],
  "weapons": [
    {
      "name": "voltage-weapon",
      "reload": 80,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 37,
        "width": 8,
        "height": 8,
        "speed": 4,
        "lifetime": 60,
        "frontColor": "98ffa9",
        "backColor": "98ffa9",
        "collidesAir": false,
        "fragOnHit": true,
        "despawnHit": true,
        "fragBullets": 1,
        "fragBullet": {
          "type": "BulletType",
          "speed": 0,
          "collides": false,
          "hittable": false,
          "lifetime": 90,
          "bulletInterval": 6,
          "intervalBullet": {
            "type": "LightningBulletType",
            "damage": 14,
            "lightningColor": "98ffa9",
            "lightningLength": 24,
          },
        },
      },
    },
    {
      "reload": 540,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "inaccuracy": 360,
      "velocityRnd": 0.6,
      "bullet": {
        "type": "ArtilleryBulletType",
        "splashDamage": 175,
        "splashDamageRadius": 80,
        "width": 8,
        "height": 8,
        "lifetime": 120,
        "speed": 0.8,
        "fragBullet": 4,
        "fragSpread": 90,
        "fragOffsetMax": 1,
        "fragRandomSpread": 0,
        "fragBullet":{
          "type": "LaserBulletType",
          "damage": 45,
          "sideAngle": 45,
          "sideWidth": 1,
          "sideLength": 70,
          "length": 135,
        }
      }
    }
  ]
}

content/units/Voltage.json (after)
{
  "type": "mech",
  "name": "Voltage",
  "description": "Shoots precise electrical shots at ground targets over a large area and lobs laser bombs around it. Rapidly shocks units in range. Custom boss made for Stained Mountains",
  "speed": 0.18,
  "health": 3100,
  "hitSize": 24,
  "armor": 9,
  "abilities": [
    {
      "type": "EnergyFieldAbility",
      "damage": 20,
      "reload": 10,
      "maxTargets": 1,
      "range": 100,
      "hitBuildings": false,
    },
    ],
  "weapons": [
    {
      "name": "Voltage-weapon",
      "reload": 80,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 37,
        "width": 8,
        "height": 8,
        "speed": 4,
        "lifetime": 60,
        "frontColor": "98ffa9",
        "backColor": "98ffa9",
        "collidesAir": false,
        "fragOnHit": true,
        "despawnHit": true,
        "fragBullets": 1,
        "fragBullet": {
          "type": "BulletType",
          "speed": 0,
          "collides": false,
          "hittable": false,
          "lifetime": 90,
          "bulletInterval": 6,
          "intervalBullet": {
            "type": "LightningBulletType",
            "damage": 14,
            "lightningColor": "98ffa9",
            "lightningLength": 24,
          },
        },
      },
    },
    {
      "reload": 540,
      "mirror": false,
      "controllable": false, 
      "autoTarget": true,
      "shootCone": 180,
      "inaccuracy": 360,
      "velocityRnd": 0.6,
      "bullet": {
        "type": "ArtilleryBulletType",
        "splashDamage": 175,
        "splashDamageRadius": 80,
        "width": 8,
        "height": 8,
        "lifetime": 120,
        "speed": 0.8,
        "fragBullet": 4,
        "fragSpread": 90,
        "fragOffsetMax": 1,
        "fragRandomSpread": 0,
        "fragBullet":{
          "type": "LaserBulletType",
          "damage": 45,
          "sideAngle": 45,
          "sideWidth": 1,
          "sideLength": 70,
          "length": 135,
        }
      }
    }
  ]
}

content/units/Voltage.json (diff)
@@ -9,8 +9,8 @@
   "abilities": [
     {
       "type": "EnergyFieldAbility",
-      "damage": 36,
-      "reload": 16,
+      "damage": 20,
+      "reload": 10,
       "maxTargets": 1,
       "range": 100,
       "hitBuildings": false,
@@ -18,7 +18,7 @@
     ],
   "weapons": [
     {
-      "name": "voltage-weapon",
+      "name": "Voltage-weapon",
       "reload": 80,
       "bullet": {
         "type": "BasicBulletType",
